<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><div style="width:205px;height:20px;background-repeat:no-repeat;">HOME</div></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">        
        <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/"title="Sign Up"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Register</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/signin" title="Sign In"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Sign In</a></li>
        </ul>		 
        <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/cart"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Your Cart <span class="badge"></span></a></li>
        </ul>
    </div>
    </div>
</nav>
<router-outlet></router-outlet>
<h5>Footer</h5>
